{
  "expo": {
    "name": "strider",
    "slug": "strider",
    "version": "1.0.0",
    "orientation": "portrait",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "splash": {
      "image": "assets/images/splash.png",
      "backgroundColor": "#ffffff"
    }
  },
  "infoPlist": {
    "NSAppTransportSecurity": {
      "NSAllowsArbitraryLoads": true
  }
}
}
